{
  "name": "post",
  "version": "1.0.0",
  "description": "Save posts",
  "license": "ISC",
  "author": "Osiaru",
  "type": "module",
  "main": "index.js",  "scripts": {
    "test": "node index",
    "dev": "node index",
    "start": "node index"
  },

  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
